[Project ID]
Signature=UE Proj: v.1
[Group]
0=
[Files]
0=D:\Highslide\ajax.htm
1=D:\Highslide\example-ajax.html
2=D:\Highslide\example-flash.html
3=D:\Highslide\example-gallery-controls-in-heading.html
4=D:\Highslide\example-gallery-dark.html
5=D:\Highslide\example-gallery-white.html
6=D:\Highslide\example-html.html
7=D:\Highslide\example-iframe.html
8=D:\Highslide\example-image-map.html
9=D:\Highslide\example-inline.html
10=D:\Highslide\example-mini-gallery.html
11=D:\Highslide\example-no-border.html
12=D:\Highslide\example-no-outline.html
13=D:\Highslide\example-outer-glow.html
14=D:\Highslide\example-slideshow-captions.html
15=D:\Highslide\example-slideshow-controlbar.html
16=D:\Highslide\example-white-10px.html
17=D:\Highslide\example-white-rounded-outline.html
18=D:\Highslide\Filer_for_iframe\deeds.css
19=D:\Highslide\highslide\highslide.js
20=D:\Highslide\highslide\highslide.packed.js
21=D:\Highslide\highslide\highslide-full.js
22=D:\Highslide\highslide\highslide-full.packed.js
23=D:\Highslide\highslide\highslide-html.js
24=D:\Highslide\highslide\highslide-html.packed.js
25=D:\Highslide\highslide\highslide-with-gallery.js
26=D:\Highslide\highslide\highslide-with-gallery.packed.js
27=D:\Highslide\highslide\highslide-with-html.js
28=D:\Highslide\highslide\highslide-with-html.packed.js
29=D:\Highslide\highslide\swfobject.js
30=D:\Highslide\iframe.htm
31=D:\Highslide\include-short.htm
32=D:\Highslide\index.htm
[Open Files]
Open File0=D:\Highslide\highslide\highslide.js
Active File Display Mode=3
Open File Pos0=33471
Open File Line0=33183
Open File Window Pos0=0,1,-1,-1,-4,-30,132,174,1030,670
Open File1=D:\Highslide\highslide\highslide-with-gallery.js
Open File Pos1=48314
Open File Line1=47790
Open File Window Pos1=0,1,-1,-1,-4,-30,154,203,1056,703
Open File2=D:\Highslide\example-gallery-white.html
Open File Pos2=0
Open File Line2=1536
Active File Index=2
Open File Window Pos2=2,3,-1,-1,-4,-30,176,232,1078,732
Open File3=
[File View]
Current Select=Fichiers ouverts
Scroll Position=0
